* {
    box-sizing: border-box;
  }

html {
    height: 100%;
}

body {
    display: grid;
        grid-template-columns: repeat(5, 320px);
        grid-template-rows: repeat(12, 80px);
        font-family: 'Gill Sans', sans-serif;
}

    .header {
        display: grid;
        grid-area: 1 / span 6;
        
    }

    .sidebar-left {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 13;
        }
            
    .maintext {
        display: grid;
        grid-column: 2 / 5;
        grid-row: 2 / 11;        
           }

    .sidebar-right {
        display: grid;  
        grid-column: 5 / 6;
        grid-row: 2 / 11;     
            }

    .footer {
        display: grid;
        grid-area: 12 / span 5;
        background: #9e5511
    }